<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="uft-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Libros en Espa침ol</title>
<style type="text/css">

body {
    font-size: 14px;
    background-color: white;
}

h1.style2 {

    color:navy;
    text-align:center;

}

h2 {
    text-align: left;
}

li.style2 {

    text-align: left;

}


.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
}
.style2 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }

</style>

</head>

<body>

<p class="style6"><a href="../index.html">&lt; Pagina Principal</a></p>


<h1 class="style2">Biblioteca Electr칩nica de Libros en Espa침ol para leer desde su computadora.</h1>

<li class="style2"><a href="files/edad-oro-jose-marti.pdf">Edad de Oro - Jose Marti</a></li>
<li class="style2"><a href="files/principito.pdf">El Principito</a></li>
<li class="style2"><a href="files/esopo-300-fabulas-ilustradas.pdf">Fabulas de Esopo con Ilustraciones</a></li>
<li class="style2"><a href="files/fabulas-esopo.pdf">Fabulas de Esopo (Versi칩n Alternativa)</a></li>
<li class="style2"><a href="files/isla-tesoro-stevenson.pdf">La Isla del Tesoro - Stevenson</a></li>
<li class="style2"><a href="files/celestina.pdf">La Celestina</a></li>
<li class="style2"><a href="files/lazarillo-tormes.pdf">El Lazarillo de Tormes</a></li>
<li class="style2"><a href="files/lecturas_faciles_ejercicios.pdf ">Lecturas Faciles con Ejercicios</li>
<li class="style2"><a href="files/plateroyo.pdf">Platero y Yo</a></li>
<li class="style2"><a href="files/poemas_allanpoe.pdf">Poemas - Allan Poe.</a></li>
<li class="style2"><a href="files/sombrero-tres-picos.pdf">El Sombrero de Tres Picos</a></li>
<li class="style2"><a href="../gutenberg/audio/index.html">Libros en Audio</a></li>

</body>

</html>
